The Finkler Question
Howard Jacobson
3 stars
10 12 2010
15.00 new
To Kill a Mockingbird
Harper Lee
4.8 stars
7 11 1960
10.95 new
1984
George Orwell
4.6 stars
6 8 1949
8.50 new
Pride and Prejudice
Jane Austen
4.25 stars
1 28 1813
7.95 new
The Catcher in the Rye
J.D. Salinger
4.0 stars
7 16 1951
11.50 new
Brave New World
Aldous Huxley
4.4 stars
5 18 1931
9.75 new
The Lord of the Rings
J.R.R. Tolkien
4.65 stars
7 29 1954
22.99 new
The Hobbit
J.R.R. Tolkien
4.3 stars
9 21 1937
10.99 new
The Alchemist
Paulo Coelho
4.7 stars
4 25 1988
14.99 new
The Kite Runner
Khaled Hosseini
4.3 stars
5 29 2003
9.95 new
